<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.RegisterActivity">


    <RelativeLayout
        android:layout_width="442dp"
        android:layout_height="751dp">

        <EditText
            android:id="@+id/username_Input"
            android:layout_width="261dp"
            android:layout_height="wrap_content"


            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="182dp"
            android:autofillHints=""
            android:ems="10"
            android:hint="@string/username"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/password_Input"
            android:layout_width="261dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="255dp"
            android:autofillHints=""
            android:ems="10"
            android:hint="@string/password"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/email_Input"
            android:layout_width="261dp"
            android:layout_height="wrap_content"


            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="328dp"
            android:autofillHints=""
            android:ems="10"
            android:hint="@string/email"
            android:inputType="textEmailAddress" />

        <Button
            android:id="@+id/submit_btn"
            android:layout_width="190dp"
            android:layout_height="wrap_content"

            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="299dp"
            android:text="@string/submit" />

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>