<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".Activities.AdminActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        app:title="Orders"
        android:layout_width="401dp"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark" tools:targetApi="lollipop"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="407dp"
        android:layout_height="562dp"
        android:layout_marginTop="71dp"
        android:adjustViewBounds="true"
        android:clipChildren="false"
        android:clipToPadding="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/adminInfo2"
            android:layout_width="404dp"
            android:layout_height="114dp"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginEnd="3dp"
            android:layout_marginRight="3dp"
            android:text="Status order can be changed by clicking on order"
            android:textAllCaps="true"
            android:textStyle="bold|italic"
            android:translationX="20dp"
            android:translationY="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recycler_view" />

        <TextView
            android:id="@+id/adminInfo3"
            android:layout_width="404dp"
            android:layout_height="114dp"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginEnd="3dp"
            android:layout_marginRight="3dp"
            android:text="Status order can be changed by clicking on order"
            android:textAllCaps="true"
            android:textStyle="bold|italic"
            android:translationX="20dp"
            android:translationY="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recycler_view" />

        <TextView
            android:id="@+id/adminInfo4"
            android:layout_width="404dp"
            android:layout_height="114dp"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginEnd="3dp"
            android:layout_marginRight="3dp"
            android:text="Status order can be changed by clicking on order"
            android:textAllCaps="true"
            android:textStyle="bold|italic"
            android:translationX="20dp"
            android:translationY="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recycler_view" />
    </android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/adminInfo5"
        android:layout_width="404dp"
        android:layout_height="114dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginEnd="3dp"
        android:layout_marginRight="3dp"
        android:text="@string/status_order_can_be_changed_by_clicking_on_order"
        android:textAllCaps="true"
        android:textStyle="bold|italic"
        android:translationX="20dp"
        android:translationY="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recycler_view"
        app:layout_constraintVertical_bias="1.0" />

</android.support.constraint.ConstraintLayout>